@color:pink;
.header{
  color:@color;
}
.box{
  width:50px;
  height:20px;
  text-align: center;
  line-height: 20px;
  border:1px solid @color;
  border-radius:5px;
}
.aaa (@radius:5px){
  width:50px;
  height:20px;
  text-align: center;
  line-height: 20px;
  border:1px solid blue;
  border-radius:@radius;
}
.aaa{
  .aaa;
}
.btn{
  .aaa;
}

.span{
  .aaa(10px);
}
/*.boxa(@radius: 5px){
  width:50px;
  height:20px;
  text-align: center;
  line-height: 20px;
  border:1px solid blue;
  border-radius:@radius;
}*/
/*.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.boxa{
  width:50px;
  height:20px;
  text-align: center;
  line-height: 20px;
  border:1px solid blue;
  //border-radius: @radius;
  .border-radius(4px);
}*/
/*.btn (@radius:5px){
  width:50px;
  height:26px;
  border:1px solid red;
  border-radius:5px;
}*/
/*.btn (@radius:5px){
  width:50px;
  height:26px;
  border:1px solid red;
  border-radius:@radius;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
}*/
/*
.span{
  .btn(10px);
}*/

/*
 *   @轮播图
 */
.swiper_box .swiper-container{height:13.6rem;top:0;}
.swiper_box .swiper-wrapper{position:relative;}
.swiper_box .swiper-slide img{width:100%;height:13.6rem;}
/*.swiper_box .pagination {position: absolute;z-index: 20;bottom: 0.2rem;width: 100%;text-align: center;}*/
/*.swiper_box .swiper-pagination-switch {display: inline-block;width: 0.1rem;height: 0.1rem;border-radius: 50%;background: #555;margin: 0 0.06rem;opacity: 0.8;border: 1px solid #fff;cursor: pointer;}*/
/*.swiper_box .pagination .swiper-pagination-bullet {display: inline-block;width: 0.4rem;height: 0.4rem;border-radius: 50%;background: #fff;margin: 0 0.06rem;opacity: 0.8;cursor: pointer;}*/
//#aaa .swiper-pagination-bullet{background:pink;}
//#aaa .swiper-pagination-bullet-active{background:blue;}
//.swiper_box .swiper-active-switch {background: #fff;}
 //swiper-pagination-bullet-active